<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/download.png" />
    <link rel="apple-touch-icon" href="/download.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>FlirtIQ - AI-Powered Conversation Companion</title>
    <meta name="title" content="FlirtIQ - AI-Powered Conversation Companion" />
    <meta name="description" content="Experience the future of AI conversation with FlirtIQ - your intelligent, flirty, and fun chat companion. Generate perfect pickup lines and engaging conversations." />
    <meta name="keywords" content="AI, chatbot, conversation, flirting, chat, artificial intelligence, FlirtIQ, pickup lines, dating, social" />
    <meta name="author" content="Shashank" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://subtle-cascaron-ed1426.netlify.app/" />
    <meta property="og:title" content="FlirtIQ - AI-Powered Conversation Companion" />
    <meta property="og:description" content="Experience the future of AI conversation with FlirtIQ - your intelligent, flirty, and fun chat companion." />
    <meta property="og:image" content="https://subtle-cascaron-ed1426.netlify.app/download.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://subtle-cascaron-ed1426.netlify.app/" />
    <meta property="twitter:title" content="FlirtIQ - AI-Powered Conversation Companion" />
    <meta property="twitter:description" content="Experience the future of AI conversation with FlirtIQ - your intelligent, flirty, and fun chat companion." />
    <meta property="twitter:image" content="https://subtle-cascaron-ed1426.netlify.app/download.png" />
    
    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="theme-color" content="#00fff7" />
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Optimized font loading -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/download.png" as="image" type="image/png">
  </head>
  <body class="preload">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Remove preload class after page loads
      window.addEventListener('load', () => {
        document.body.classList.remove('preload');
      });
      
      // Add error tracking for better debugging
      window.addEventListener('error', (e) => {
        console.error('Global error:', e.error);
      });
      
      // Add unhandled promise rejection tracking
      window.addEventListener('unhandledrejection', (e) => {
        console.error('Unhandled promise rejection:', e.reason);
      });
    </script>
  </body>
</html>