{
  "name": "flirtiq-backend",
  "version": "1.0.0",
  "description": "Backend API for FlirtIQ - AI Conversation Companion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "openai": "^4.20.1",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "connect-mongo": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1"
  },
  "keywords": [
    "ai",
    "chatbot",
    "conversation",
    "flirting",
    "openai",
    "express",
    "api",
    "flirtiq",
    "oauth",
    "google-auth"
  ],
  "author": "Shashank",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}