@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --space-dark: #0a0f1c;
    --cyan-primary: #00fff7;
    --purple-primary: #b84eff;
    --glass-dark: rgba(255, 255, 255, 0.05);
  }
}

@layer components {
  .bg-space-dark {
    background-color: var(--space-dark);
  }
  
  .bg-glass-dark {
    background-color: var(--glass-dark);
  }
  
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 255, 247, 0.3);
    border-top: 4px solid #00fff7;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .neon-glow {
    box-shadow: 0 0 20px rgba(0, 255, 247, 0.5);
  }
  
  .neon-glow-purple {
    box-shadow: 0 0 20px rgba(184, 78, 255, 0.5);
  }

  /* Chat-specific styles */
  .chat-window {
    max-height: calc(100% - 120px);
    overflow-y: auto;
    scroll-behavior: smooth;
  }

  .message-list {
    display: flex;
    flex-direction: column;
  }

  .input-box {
    position: sticky;
    bottom: 0;
    background: var(--space-dark);
    z-index: 10;
  }

  /* Chat Header Buttons */
  .chat-header-buttons {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 4px;
    flex-shrink: 0;
  }

  @media (min-width: 640px) {
    .chat-header-buttons {
      gap: 8px;
    }
  }

  .chat-header-buttons button {
    background: transparent;
    color: #9ca3af;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 8px;
    transition: all 0.2s ease;
    min-width: 32px;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  @media (min-width: 640px) {
    .chat-header-buttons button {
      padding: 8px;
      min-width: 36px;
      min-height: 36px;
    }
  }

  .chat-header-buttons button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: scale(1.05);
  }

  /* Responsive Chat Header */
  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    min-height: 56px;
    flex-shrink: 0;
  }

  @media (min-width: 640px) {
    .chat-header {
      padding: 16px;
      min-height: 72px;
    }
  }

  /* Theme Support */
  .chat-container.dark {
    background-color: rgba(10, 15, 28, 0.95);
    color: white;
  }

  .chat-container.light {
    background-color: rgba(255, 255, 255, 0.95);
    color: #222;
  }

  .chat-container.light .bg-glass-dark {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .chat-container.light .text-white {
    color: #222 !important;
  }

  .chat-container.light .text-gray-400 {
    color: #666 !important;
  }

  .chat-container.light .border-gray-700 {
    border-color: rgba(0, 0, 0, 0.1) !important;
  }

  .chat-container.light .border-cyan-500\/30 {
    border-color: rgba(6, 182, 212, 0.3) !important;
  }
}

@layer utilities {
  .text-shadow-glow {
    text-shadow: 0 0 20px rgba(0, 255, 247, 0.5);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #00fff7, #b84eff);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #00e6db, #a63de8);
}

/* Smooth transitions */
* {
  transition: all 0.3s ease;
}

/* Disable transitions on page load */
.preload * {
  transition: none !important;
}

/* Glass morphism styles */
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

/* Animated gradient background */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animated-gradient {
  background: linear-gradient(-45deg, #0a0f1c, #1a1a2e, #16213e, #0f3460);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

/* Pulse animation for interactive elements */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(0, 255, 247, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 255, 247, 0.8);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typing-effect {
  overflow: hidden;
  border-right: 2px solid #00fff7;
  animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #00fff7;
  }
}

/* Floating animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Chat message animations */
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-slide-in {
  animation: messageSlideIn 0.3s ease-out;
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .mobile-padding {
    padding: 16px;
  }
  
  .mobile-text {
    font-size: 14px;
  }

  .chat-window {
    max-height: calc(100% - 100px);
  }
}

@media (max-width: 480px) {
  .chat-window {
    max-height: calc(100% - 90px);
  }
}

/* Focus styles for accessibility */
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid #00fff7;
  outline-offset: 2px;
}

/* Custom selection colors */
::selection {
  background: rgba(0, 255, 247, 0.3);
  color: white;
}

::-moz-selection {
  background: rgba(0, 255, 247, 0.3);
  color: white;
}

/* Loading screen specific styles */
.loading-screen {
  background: radial-gradient(ellipse at center, #1a1a2e 0%, #0a0f1c 100%);
}

/* Chat interface specific styles */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
}

.message-container {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

/* Logo glow effect */
.logo-glow {
  filter: drop-shadow(0 0 20px rgba(0, 255, 247, 0.3));
}

/* Cosmic particle effects */
@keyframes particleFloat {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

.cosmic-particle {
  animation: particleFloat 8s linear infinite;
}

/* Ensure proper scrolling behavior */
html {
  scroll-behavior: smooth;
}

/* Chat specific scrolling improvements */
.chat-messages {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 255, 247, 0.5) rgba(255, 255, 255, 0.1);
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #00fff7, #b84eff);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #00e6db, #a63de8);
}

/* Touch-friendly button sizing for mobile */
@media (max-width: 768px) {
  button, .chat-header-buttons button {
    touch-action: manipulation;
  }
}

/* Settings dropdown positioning */
.chat-header {
  position: relative;
  overflow: visible;
}

/* Improved scrollbar for mobile */
@media (max-width: 768px) {
  .chat-messages::-webkit-scrollbar {
    width: 4px;
  }
  
  .chat-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.03);
  }
  
  .chat-messages::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #00fff7, #b84eff);
    border-radius: 2px;
  }
}

/* Ensure proper flex behavior */
.chat-container > * {
  flex-shrink: 0;
}

.chat-container .chat-window {
  flex: 1;
  min-height: 0;
}